[(18.014738, 'YoYo'), (12.779707, 'PizzaTossing'), (12.478144, 'CleanAndJerk'), (10.828039, 'Nunchucks'), (9.423552, 'JugglingBalls')]
[(23.358044, 'YoYo'), (15.5123625, 'PizzaTossing'), (14.569797, 'Nunchucks'), (13.71049, 'JugglingBalls'), (12.209633, 'PlayingDaf')]
[(18.26743, 'YoYo'), (13.143668, 'PizzaTossing'), (11.934803, 'JugglingBalls'), (11.258529, 'Nunchucks'), (9.482712, 'CleanAndJerk')]
[(20.477308, 'YoYo'), (15.510419, 'PizzaTossing'), (13.096462, 'Nunchucks'), (12.895269, 'JugglingBalls'), (10.473043, 'PlayingDaf')]
[(21.709408, 'YoYo'), (14.308187, 'PizzaTossing'), (12.436789, 'JugglingBalls'), (12.101344, 'Nunchucks'), (10.38127, 'PlayingDaf')]
[(20.008156, 'YoYo'), (12.906947, 'PizzaTossing'), (10.297554, 'Nunchucks'), (10.169632, 'CleanAndJerk'), (9.817837, 'PlayingDaf')]
[(19.360842, 'YoYo'), (12.351163, 'PizzaTossing'), (11.127717, 'CleanAndJerk'), (10.373165, 'Nunchucks'), (9.940589, 'JugglingBalls')]
[(16.828737, 'JugglingBalls'), (14.488177, 'YoYo'), (9.082388, 'PizzaTossing'), (9.060986, 'Nunchucks'), (8.754398, 'BlowingCandles')]
[(18.201656, 'YoYo'), (13.04997, 'JugglingBalls'), (8.673589, 'PlayingGuitar'), (8.505671, 'Nunchucks'), (8.157415, 'PizzaTossing')]
[(18.895365, 'YoYo'), (14.905347, 'JugglingBalls'), (14.670954, 'HulaHoop'), (13.600562, 'PizzaTossing'), (11.294449, 'Nunchucks')]
[(11.80257, 'PizzaTossing'), (10.339912, 'YoYo'), (9.380281, 'JugglingBalls'), (5.504195, 'Nunchucks'), (5.0813785, 'RopeClimbing')]
[(14.587214, 'YoYo'), (13.166838, 'PizzaTossing'), (12.209029, 'JugglingBalls'), (8.884408, 'Nunchucks'), (6.9898267, 'WritingOnBoard')]
[(19.295544, 'YoYo'), (16.87176, 'Nunchucks'), (15.174912, 'JugglingBalls'), (8.410748, 'HulaHoop'), (7.6537433, 'PizzaTossing')]
[(25.527773, 'YoYo'), (19.50128, 'JugglingBalls'), (17.905888, 'Nunchucks'), (11.166506, 'HulaHoop'), (10.637661, 'PlayingGuitar')]
[(20.60793, 'YoYo'), (15.94896, 'JugglingBalls'), (15.540492, 'Nunchucks'), (11.752297, 'HulaHoop'), (10.287073, 'PizzaTossing')]
[(9.390498, 'YoYo'), (5.9059777, 'JugglingBalls'), (5.189376, 'PizzaTossing'), (5.0974784, 'BlowDryHair'), (4.832403, 'BlowingCandles')]
[(22.64883, 'YoYo'), (16.888546, 'JugglingBalls'), (15.376941, 'Nunchucks'), (12.38193, 'HulaHoop'), (10.193602, 'PizzaTossing')]
[(7.1572485, 'YoYo'), (6.380559, 'PizzaTossing'), (5.56441, 'PlayingDaf'), (5.430542, 'Nunchucks'), (5.226919, 'JugglingBalls')]
[(20.804443, 'YoYo'), (13.029594, 'JugglingBalls'), (12.502305, 'Archery'), (11.112347, 'Nunchucks'), (10.79478, 'HulaHoop')]
[(17.802208, 'YoYo'), (15.60055, 'JugglingBalls'), (14.4576435, 'Nunchucks'), (9.900339, 'PizzaTossing'), (9.810426, 'Archery')]
[(23.078968, 'YoYo'), (18.536514, 'JugglingBalls'), (13.226407, 'Nunchucks'), (10.660948, 'Archery'), (9.579046, 'PizzaTossing')]
[(21.098139, 'YoYo'), (12.763456, 'Archery'), (11.450027, 'JugglingBalls'), (11.314043, 'Nunchucks'), (10.710476, 'HulaHoop')]
[(21.519775, 'YoYo'), (20.3049, 'JugglingBalls'), (12.544864, 'Nunchucks'), (12.401355, 'PizzaTossing'), (9.206013, 'PlayingDaf')]
[(11.432547, 'Archery'), (7.557207, 'Swing'), (7.335864, 'Lunges'), (6.1912107, 'TaiChi'), (5.7531867, 'GolfSwing')]
[(11.706329, 'YoYo'), (11.293211, 'HulaHoop'), (9.346986, 'Archery'), (7.807378, 'JugglingBalls'), (7.513203, 'Knitting')]
[(10.061408, 'YoYo'), (7.527891, 'PizzaTossing'), (7.458411, 'JugglingBalls'), (7.101161, 'HulaHoop'), (7.0930305, 'Archery')]
[(6.5047708, 'PizzaTossing'), (6.357704, 'JugglingBalls'), (5.8879604, 'TaiChi'), (5.790844, 'Swing'), (5.7794785, 'YoYo')]
[(18.846264, 'YoYo'), (18.289833, 'JugglingBalls'), (14.477956, 'SoccerJuggling'), (12.18533, 'Nunchucks'), (10.927137, 'PizzaTossing')]
[(9.891458, 'Archery'), (9.75172, 'PlayingFlute'), (8.865715, 'YoYo'), (8.779782, 'RopeClimbing'), (8.280499, 'CliffDiving')]
[(10.502447, 'RopeClimbing'), (10.127338, 'Archery'), (9.362167, 'CliffDiving'), (8.648374, 'PlayingFlute'), (5.814506, 'SkyDiving')]
[(10.641293, 'Archery'), (9.245859, 'RopeClimbing'), (8.8606415, 'PlayingFlute'), (8.550843, 'YoYo'), (7.5401793, 'CliffDiving')]
[(16.535059, 'YoYo'), (13.089865, 'Nunchucks'), (12.532685, 'PlayingViolin'), (11.396537, 'HulaHoop'), (9.959234, 'SalsaSpin')]
[(21.55464, 'YoYo'), (20.405506, 'JugglingBalls'), (18.026134, 'Nunchucks'), (12.393097, 'TaiChi'), (9.955924, 'TableTennisShot')]
[(21.188519, 'YoYo'), (20.309761, 'JugglingBalls'), (17.218876, 'Nunchucks'), (12.6851015, 'TaiChi'), (9.7725935, 'TableTennisShot')]
[(13.500278, 'YoYo'), (8.275979, 'JugglingBalls'), (8.212723, 'WritingOnBoard'), (7.7825203, 'WallPushups'), (7.704886, 'HulaHoop')]
[(13.310152, 'YoYo'), (8.776234, 'WallPushups'), (8.715, 'WritingOnBoard'), (8.3041, 'JugglingBalls'), (7.523126, 'Nunchucks')]
